# curso-android-marvel-app

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules-staging.pro
app/src/androidTest/java/com/example/marvelapp/: HiltExt.kt
app/src/androidTest/java/com/example/marvelapp/di/: BaseUrlTestModule.kt  CoroutinesTestModule.kt
app/src/androidTest/java/com/example/marvelapp/presentation/characters/: CharactersFragmentTest.kt
app/src/debug/assets/: characters_p1.json  characters_p2.json
app/src/main/java/com/example/marvelapp/framework/: CharactersRepositoryImpl.kt  FavoritesRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/example/marvelapp/framework/db/: AppDatabase.kt
app/src/main/java/com/example/marvelapp/framework/db/dao/: CharacterDao.kt  FavoriteDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/marvelapp/framework/db/entity/: CharacterEntity.kt  FavoriteEntity.kt  RemoteKey.kt
app/src/main/java/com/example/marvelapp/framework/di/: CharactersRepositoryModule.kt  CoroutinesModule.kt  DatabaseModule.kt  FavoritesRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageRepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/marvelapp/framework/di/qualifier/: BaseUrl.kt
app/src/main/java/com/example/marvelapp/framework/imageloader/: GlideImageLoader.kt
app/src/main/java/com/example/marvelapp/framework/local/: DataStorePreferencesDataSource.kt  RoomFavoritesDataSource.kt
app/src/main/java/com/example/marvelapp/framework/network/: MarvelApi.kt
app/src/main/java/com/example/marvelapp/framework/network/interceptors/: AuthorizationInterceptor.kt
app/src/main/java/com/example/marvelapp/framework/network/response/: CharacterResponse.kt  ComicResponse.kt  DataWrapperResponse.kt  EventResponse.kt
app/src/main/java/com/example/marvelapp/framework/paging/: CharactersPagingSource.kt  CharactersRemoteMediator.kt
app/src/main/java/com/example/marvelapp/framework/remote/: RetrofitCharactersDataSource.kt
app/src/main/java/com/example/marvelapp/presentation/: MainActivity.kt
app/src/main/java/com/example/marvelapp/presentation/about/: AboutFragment.kt
app/src/main/java/com/example/marvelapp/presentation/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersLoadMoreStateViewHolder.kt  CharactersViewHolder.kt  CharactersViewModel.kt
app/src/main/java/com/example/marvelapp/presentation/characters/adapters/: CharactersAdapter.kt  CharactersLoadMoreStateAdapter.kt  CharactersLoadMoreStateViewHolder.kt  CharactersViewHolder.kt
app/src/main/java/com/example/marvelapp/presentation/detail/: DetailChildAdapter.kt  DetailEntities.kt  DetailFragment.kt  DetailParentAdapter.kt  DetailViewArg.kt  DetailViewModel.kt  FavoriteUiActionStateLiveData.kt  UiActionStateLiveData.kt
app/src/main/java/com/example/marvelapp/presentation/extensions/: FlowExtension.kt
app/src/main/java/com/example/marvelapp/presentation/favorites/: FavoritesFragment.kt  FavoritesViewHolder.kt  FavoritesViewModel.kt
app/src/main/java/com/example/marvelapp/presentation/sort/: SortFragment.kt  SortViewModel.kt
app/src/main/java/com/example/marvelapp/util/: Alias.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_characters.xml  fragment_detail.xml  fragment_favorites.xml  include_view_characters_loading_state.xml  include_view_detail_loading_state.xml  item_character.xml  item_parent_detail.xml  shimmer_layout_category_item.xml  shimmer_layout_character_item.xml
app/src/main/res/navigation/: characters.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/marvelapp/factory/response/: CharacterPagingFactory.kt
app/src/test/java/com/example/marvelapp/framework/paging/: CharactersPagingSourceTest.kt
app/src/test/java/com/example/marvelapp/presentation/characters/: CharactersViewModelTest.kt
app/src/test/java/com/example/marvelapp/presentation/detail/: DetailViewModelTest.kt
config/detekt/: detekt.yml
core/: build.gradle
core/src/main/java/br/com/core/data/: DbConstants.kt  StorageConstants.kt
core/src/main/java/br/com/core/data/mapper/: SortingMapper.kt
core/src/main/java/br/com/core/data/network/: MarvelApi.kt
core/src/main/java/br/com/core/data/network/interceptors/: AuthorizationInterceptor.kt
core/src/main/java/br/com/core/data/network/response/: CharacterResponse.kt  DataContainerResponse.kt  DataWrapperResponse.kt  ThumbnailResponse.kt
core/src/main/java/br/com/core/data/repository/: CharactersRemoteDataSource.kt  CharactersRepository.kt  FavoritesLocalDataSource.kt  FavoritesRepository.kt  StorageLocalDataSource.kt  StorageRepository.kt
core/src/main/java/br/com/core/domain/model/: Character.kt  CharacterPaging.kt  Comic.kt  Event.kt  SortingType.kt
core/src/main/java/br/com/core/usecase/: AddFavoriteUseCase.kt  CheckFavoriteUseCase.kt  GetCharacterCategoriesUseCase.kt  GetCharactersSortingUseCase.kt  GetCharactersUseCase.kt  GetComicsUseCase.kt  GetFavoritesUseCase.kt  RemoveFavoriteUseCase.kt  SaveCharacterSortingUseCase.kt
core/src/main/java/br/com/core/usecase/base/: AppCoroutinesDispatchers.kt  ResultStatus.kt  UseCase.kt
core/src/test/java/br/com/core/usecase/: GetCharacterCategoriesUseCaseImplTest.kt  GetCharactersUseCaseImplTest.kt
testing/: build.gradle
testing/src/main/java/br/com/testing/: MainCoroutineRule.kt
testing/src/main/java/br/com/testing/model/: CharacterFactory.kt  ComicFactory.kt  EventFactory.kt
testing/src/main/java/br/com/testing/pagingsource/: PagingSourceFactory.kt
