plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api project(":core")

    //Paging3 Common
    implementation "androidx.paging:paging-common:$paging_version"

    /* api - serve para poder falar que essas dependencias vão ficar disponiveis para esse modulo
     e tambem para os modulos que importarem essas dependencias

     */
    // Unit tests
    api 'junit:junit:4.13.2'
    api "androidx.arch.core:core-testing:2.1.0"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'
    api "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    api "com.google.truth:truth:1.1.3"
}