plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    //Quando utilizo o "api", estou dizendo que esse modulo :core,
    //vai ter acesso as dependencias e tod mundo que utiliza o modo :core,
    //tambem vai ter acesso a essas dependencias a baixo, ou seja, nosso modulo :app

    // OkHttp
    api(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    api("com.squareup.okhttp3:okhttp")
    api("com.squareup.okhttp3:logging-interceptor")

    // Retrofit
    def retrofit_version = '2.9.0'
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Gson
    api 'com.google.code.gson:gson:2.8.6'

    //Paging3 Common
    implementation "androidx.paging:paging-common:$paging_version"

    //Javax Inject
    implementation "javax.inject:javax.inject:1"

    //Coroutines core
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // Unit tests
    testImplementation project(":testing")
}